#include "ti84pce.inc"

_indcall .equ __indcall

.assume ADL=1

.org userMem - 2
.db tExtTok, tAsm84CeCmp

_start:
   ld hl,-42
   push hl
   call _signum
   pop de
   ld (saveSScreen+0),a ; -1

   ld hl,0
   push hl
   call _signum
   pop de
   ld (saveSScreen+1),a ; 0

   ld hl,1
   push hl
   call _signum
   pop de
   ld (saveSScreen+2),a ; 1
   
   ld iy,flags
   ret

#include "signum.z80"
