#include "ti84pce.inc"

_indcall .equ __indcall

.assume ADL=1

.org userMem - 2
.db tExtTok, tAsm84CeCmp

_start:
   ld hl,$123456
   push hl
   push hl
   call _eq
   pop de \ pop de
   ld (saveSScreen),a ; 1
   ld hl,$123456 \ push hl
   ld hl,$000056 \ push hl
   call _eq
   pop de \ pop de
   ld (saveSScreen+1),a ; 0
   ld hl,$123456 \ push hl
   ld hl,$000000 \ push hl
   call _eq
   pop de \ pop de
   ld (saveSScreen+2),a ; 0
   ld iy,flags
   ret

#include "eq.z80"
