#include "ti84pce.inc"

_indcall .equ __indcall

.assume ADL=1

.org userMem - 2
.db tExtTok, tAsm84CeCmp

_start:
   ld hl,$123456
   ld de,$123455
   push de
   push hl
   call _geq
   pop de
   pop de
   ld (saveSScreen+0),a ; 1

   ld hl,$123456
   push hl
   push hl
   call _geq
   pop de
   pop de
   ld (saveSScreen+1),a ; 1

   ld hl,$123456
   ld de,$123500
   push hl
   push de
   call _geq
   pop de
   pop de
   ld (saveSScreen+2),a ; 0

   ld hl,$000000
   ld de,$123456
   push de
   push hl
   call _geq
   pop de
   pop de
   ld (saveSScreen+3),a ; 0

   ld iy,flags
   ret

#include "crt.z80"
#include "geq.z80"
