#include "ti84pce.inc"

_indcall .equ __indcall

.assume ADL=1

.org userMem - 2
.db tExtTok, tAsm84CeCmp

_start:
   ld hl,$ffeedd \ push hl
   ld hl,$aabbcc \ push hl
   call _land
   pop de \ pop de
   ld (saveSScreen),hl ; for autotester
   ld hl,$000000 \ push hl
   ld hl,$aabbcc \ push hl
   call _land
   pop de \ pop de
   ld (saveSScreen+3),hl
   ld hl,$ffddee \ push hl
   ld hl,$000000 \ push hl
   call _land
   pop de \ pop de
   ld (saveSScreen+6),hl
   ld hl,$ffff00 \ push hl
   ld hl,$ffffff \ push hl
   call _land
   pop de \ pop de
   ld (saveSScreen+9),hl
   ld iy,flags
   ret

 ; #include "crt.z80"

#include "land.z80"
