#include "ti84pce.inc"

_indcall .equ __indcall

.assume ADL=1

.org userMem - 2
.db tExtTok, tAsm84CeCmp

_start:
   ld hl,$ffeedd \ push hl
   ld hl,$aabbcc \ push hl
   call _lor
   pop de \ pop de
   ld (saveSScreen),hl ; 1
   ld hl,$000000 \ push hl
   ld hl,$aabbcc \ push hl
   call _lor
   pop de \ pop de
   ld (saveSScreen+3),hl ; 1
   ld hl,$ffddee \ push hl
   ld hl,$000000 \ push hl
   call _lor
   pop de \ pop de
   ld (saveSScreen+6),hl ; 1
   ld hl,$000000 \ push hl
   ld hl,$000000 \ push hl
   call _lor
   pop de \ pop de
   ld (saveSScreen+9),hl ; 0
   ld iy,flags
   ret

 ; #include "crt.z80"

#include "lor.z80"
